<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Landing Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Load static template tags -->

    {% load static %}

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet" />
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet" />

    <style>
      .swiper-slide img {
        width: 300px;
        height: auto;
        object-fit: cover;
        border-radius: 8px;
        margin: auto;
      }

      .swiper-container {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        position: relative;
      }

      /* Custom animation for initial hidden state */
      .swiper-slide-hidden {
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .swiper-slide-active .swiper-slide-hidden {
        opacity: 1;
        transform: scale(1);
      }

      /* Positioning navigation buttons */
      .swiper-button-next,
      .swiper-button-prev {
        top: 50%;
        transform: translateY(-50%);
        width: 27px;
        height: 44px;
        background-size: 27px 44px;
        background-position: center;
        background-repeat: no-repeat;
      }

      .swiper-button-next {
        right: 10px;
        background-image: url('{% static "assets/img/swiper-button-next.png" %}');
      }

      .swiper-button-prev {
        left: 10px;
        background-image: url('{% static "assets/img/swiper-button-prev.png" %}');
      }

      .swiper-container:hover .swiper-button-next,
      .swiper-container:hover .swiper-button-prev {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <section class="hero-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
            <div class="promo pe-md-3 pe-lg-5">
              <h1 class="headline mb-3">Best Selling <br />Indonesia's First International Bestselling Author</h1>
              <div class="subheadline mb-4">
                “Laskar Pelangi” adalah novel karya Andrea Hirata yang mengisahkan tentang perjuangan sekelompok anak-anak dari daerah miskin di Belitung Timur dalam mengejar cita-cita dan meraih pendidikan yang layak.
              </div>
              <div class="cta-holder row gx-md-3 gy-3 gy-md-0">
                <div class="col-12 col-md-auto">
                  {% if books %}
                  <a href="{% url 'detailbook' books.0.pk %}">
                    <button type="button" class="btn btn-outline-primary w-100">Detail Book</button>
                  </a>
                  {% endif %}
                </div>
              </div>
              <div class="hero-quotes mt-5">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide-hidden">
                      <img src="{% static 'assets/img/cover1.png' %}" class="img-fluid book-cover" alt="book cover" />
                      <blockquote class="quote p-4 theme-bg-light">
                        "Laskar Pelangi” adalah novel karya Andrea Hirata yang mengisahkan tentang perjuangan sekelompok anak-anak dari daerah miskin di Belitung Timur dalam mengejar cita-cita dan meraih pendidikan yang layak."
                      </blockquote>
                    </div>
                    <div class="swiper-slide swiper-slide-hidden">
                      <img src="{% static 'assets/img/cover3.jpg' %}" class="img-fluid book-cover" alt="book cover" />
                      <blockquote class="quote p-4 theme-bg-light">"Dreamist of the Stars adalah buku pertama yang ditulis oleh Janiar Rahma Putri pada semasa SMA nya..."</blockquote>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-5 mb-5 align-self-center">
            <div class="book-cover-holder">
              <img class="img-fluid book-cover" src="{% static 'assets/img/cover1.png' %}" alt="book cover" />
              <div class="book-badge d-inline-block shadow"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="benefits-section" class="skills section-bg">
      <div class="container py-5">
        <h2 class="section-heading text-center mb-3">List Buku-Buku</h2>
        <div class="section-intro single-col-max mx-auto text-center mb-5">Section intro goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer blandit consequat consequat. Orci varius natoque penatibus et magnis.</div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          {% for book in books %}
          <div class="col">
            <div class="card">
              <img src="{{ book.coverBuku.url }}" class="card-img-top" alt="book cover" />
              <div class="card-body">
                <h5 class="card-title">{{ book.judulBuku }}</h5>
                <p class="card-text">{{ book.deskripsi }}</p>
                <a href="{% url 'detailbook' book.pk %}" class="btn btn-primary">Lihat detail</a>
                {% if book.status_peminjaman == 'available' %}
                <form action="{% url 'borrow_book' book.pk %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-primary">Borrow</button>
                </form>
                {% else %} {% for transaksi in transaksi %} {% if transaksi.buku.pk == book.pk %}
                <form action="{% url 'return_book' transaksi.pk %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-primary">Return</button>
                </form>
                {% endif %} {% endfor %} {% endif %}
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </section>
    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>

    <!-- Initialize Swiper -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var swiper = new Swiper(".swiper-container", {
          spaceBetween: 10,
          slidesPerView: 1,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          on: {
            slideChangeTransitionStart: function () {
              var slides = document.querySelectorAll(".swiper-slide");
              slides.forEach((slide) => {
                slide.classList.add("swiper-slide-hidden");
              });
              slides[this.activeIndex].classList.remove("swiper-slide-hidden");
            },
            init: function () {
              var slides = document.querySelectorAll(".swiper-slide");
              slides.forEach((slide) => {
                slide.classList.add("swiper-slide-hidden");
              });
              slides[this.activeIndex].classList.remove("swiper-slide-hidden");
            },
          },
        });
      });
    </script>
  </body>
</html>
